CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_EMBEDDED_STENO=y
CONFIG_ZMK_EMBEDDED_STENO_KEY_INTERVAL=10
CONFIG_ZMK_EMBEDDED_STENO_NOUI=y
CONFIG_ZMK_EMBEDDED_STENO_NOUNICODE=y
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_BLACK=y
# CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
# CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
